//Project Configuration

reactive {

  searchKey = "Reactive",

  githubUrl = "https://api.github.com/search/repositories?q=",

  tweeterDetails {

    consumerKey = "LcpiFs21xbZb0Irj3ZaIKjHut",

    consumerSecret = "7TJG6try3Z2WGhqfJkQLyouM94P7wsYCViTd5RoAvzjsHN3CGz",

    accessToken = "1362862867-npoVOMhLy1bSPanjxjBikNVhaeu6rLIpd8AudX7",

    accessTokenSecret = "8OvN0U0GNhrGNZDtjDWNoK5OTjM4Ng8aZmh5BIkmqprz1"
  }

}
