//Project Configuration

reactive {

  searchKey = "Reactive",

  githubUrl = "https://api.github.com/search/repositories?q=",

  tweeterDetails {

    consumerKey = "",

    consumerSecret = "",

    accessToken = "",

    accessTokenSecret = ""
  }

}
